title: Objective
unit: , 1.
@
Obj = func:act
@
title: BIaOutput
unit: , 1.
maxtabwidth: 10000
@
BIEL00T00_01 = tcae:out
BIEL00TDI_01 = teai:out
BIEL00TDR_01 = tear:out
BIEL00TDU_01 = teau:out
BIEL00TDC_01 = teac:out
BIEL00TUI_01 = fiae:out
BIEL00TUR_01 = frgr:out
BIEL00TUS_01 = feas:out
BIEL00TUU_01 = fugu:out
BIEL00TUC_01 = fcac:out
BIEL00e00_01 = fcaE:out
BIEL00i00_01 = s.Ic:out
BIDS00I00_01 = B.bd:out
BIDSRC00_01 = sdgc:out
BIDSRC_Gaz_oils_01 = sdBc:out
BIDSRC_Burundi_exi_the_01 = sdAc:out
BIDSSC00_01 = sdhc:out
BIDSRI00_01 = tdgi:out
BIDSRU00_01 = tdgu:out
BIDSRB00_01 = tdgc:out
BIDSRR00_01 = tdgr:out
BIHF00I00_01 = B.bh:out
BIHFRC00_01 = shgc:out
BICO00I00_01 = B.hc:out
BICOSC00_01 = scgc:out
BING00I00_01 = B.gg:out
BINGSC00_01 = sggc:out
BINGCC00_01 = sghc:out
BIWDLC00_01 = swgc:out
BIWDOC00_01 = swAc:out
BISOTN00_01 = s.hc:out
BISOTNZ001_01 = s.Bc:out
BISOTS00_01 = s.ic:out
BISOTSZ001_01 = s.Dc:out
BISOTG00_01 = sgic:out
BISOPC00_01 = ssjc:out
BISOPC_2_01 = ssHc:out
BISOPC_1_01 = ssGc:out
BISOPC_BU_PV_01 = ssDc:out
BISOPCZ005_01 = ssFc:out
BISOPCZ004_01 = ssEc:out
BISOPCZ003_01 = ssCc:out
BISOPCZ002_01 = ssBc:out
BISOPCZ001_01 = ssAc:out
BIGOCV00_01 = s.kc:out
BIBM00X00_01 = B.gb:out
BIBW00X00_01 = B.aB:out
BIHY00X00_01 = B.gH:out
BISO00X00_01 = B.as:out
BIWD00X00_01 = B.aw:out
BIBMST00_01 = sbgc:out
BIBWST00_01 = sBac:out
BIHYRO00_01 = sHgc:out
BIHYRO_Nyamyotsi_01 = sHUc:out
BIHYRO_Buhiga_01 = sHTc:out
BIHYRO_Marangara_01 = sHSc:out
BIHYRO_Kayenzi_01 = sHRc:out
BIHYRO_Gikonge_01 = sHQc:out
BIHYRO_Ruvyironza_01 = sHPc:out
BIHYRO_Nyemanga_01 = sHOc:out
BIHYRO_Mini_hydro_01 = sHNc:out
BIHYRO_Ruvubu_01 = sHMc:out
BIHYRO_Siguvyaye_01 = sHLc:out
BIHYRO_Ruzizi_III_01 = sHJc:out
BIHYRO_Mulembwe_01 = sHKc:out
BIHYRO_Kabu_01 = sHIc:out
BIHYRO_Jiji_01 = sHHc:out
BIHYRO_Ruzizi_IV_01 = sHDc:out
BIHYRO_Ruzibazi_01 = sHCc:out
BIHYRO_Rusumo_Falls_01 = sHBc:out
BIHYDM00_01 = sHhc:out
BIHYDM_Ruzizi_II_01 = sHVc:out
BIHYRO_Rwegura_01 = sHGc:out
BIHYRO_Mugere_01 = sHFc:out
BIHYRO_Kagunizi_01 = sHEc:out
BIHYRO_Mpanda_01 = sHAc:out
BIHYMI00_01 = tHgr:out
BISOPU00_01 = t.gu:out
BISOPB00_01 = t.gc:out
BISOPR00_01 = t.gr:out
BISOPS00_01 = t.hr:out
BIELBS00_01 = s.zc:out
BIELST04_01 = s.Ac:out
BIELST04_02 = dcBA:out
BIELPT04_01 = d.AA:out
BIELDT04_01_01 = d.BA:out
BIELDT04_01_02 = d.CA:out
BIELDT04_02_01 = d.DA:out
BIELDT04_02_02 = d.EA:out
BIELDT04_03_01 = d.FA:out
BIELDT04_03_02 = d.GA:out
BIRIDM_Ruzizi_II_01 = s.Hd:out
BIEXDT00_01 = s.Id:out
@
title: BIaNewCapacity
unit: , 1.
maxtabwidth: 10000
@
BIEL00T00 = tcae:yact
BIEL00TDI = teai:yact
BIEL00TDR = tear:yact
BIEL00TDU = teau:yact
BIEL00TDC = teac:yact
BIEL00TUI = fiae:yact
BIEL00TUR = frgr:yact
BIEL00TUS = feas:yact
BIEL00TUU = fugu:yact
BIEL00TUC = fcac:yact
BIEL00e00 = fcaE:yact
BIEL00i00 = s.Ic:yact
BIDS00I00 = B.bd:yact
BIDSRC00 = sdgc:yact
BIDSRC_Gaz_oils = sdBc:yact
BIDSRC_Burundi_exi_the = sdAc:yact
BIDSSC00 = sdhc:yact
BIDSRI00 = tdgi:yact
BIDSRU00 = tdgu:yact
BIDSRB00 = tdgc:yact
BIDSRR00 = tdgr:yact
BIHF00I00 = B.bh:yact
BIHFRC00 = shgc:yact
BICO00I00 = B.hc:yact
BICOSC00 = scgc:yact
BING00I00 = B.gg:yact
BINGSC00 = sggc:yact
BINGCC00 = sghc:yact
BIWDLC00 = swgc:yact
BIWDOC00 = swAc:yact
BISOTN00 = s.hc:yact
BISOTNZ001 = s.Bc:yact
BISOTS00 = s.ic:yact
BISOTSZ001 = s.Dc:yact
BISOTG00 = sgic:yact
BISOPC00 = ssjc:yact
BISOPC_2 = ssHc:yact
BISOPC_1 = ssGc:yact
BISOPC_BU_PV = ssDc:yact
BISOPCZ005 = ssFc:yact
BISOPCZ004 = ssEc:yact
BISOPCZ003 = ssCc:yact
BISOPCZ002 = ssBc:yact
BISOPCZ001 = ssAc:yact
BIGOCV00 = s.kc:yact
BIBM00X00 = B.gb:yact
BIBW00X00 = B.aB:yact
BIHY00X00 = B.gH:yact
BISO00X00 = B.as:yact
BIWD00X00 = B.aw:yact
BIBMST00 = sbgc:yact
BIBWST00 = sBac:yact
BIHYRO00 = sHgc:yact
BIHYRO_Nyamyotsi = sHUc:yact
BIHYRO_Buhiga = sHTc:yact
BIHYRO_Marangara = sHSc:yact
BIHYRO_Kayenzi = sHRc:yact
BIHYRO_Gikonge = sHQc:yact
BIHYRO_Ruvyironza = sHPc:yact
BIHYRO_Nyemanga = sHOc:yact
BIHYRO_Mini_hydro = sHNc:yact
BIHYRO_Ruvubu = sHMc:yact
BIHYRO_Siguvyaye = sHLc:yact
BIHYRO_Ruzizi_III = sHJc:yact
BIHYRO_Mulembwe = sHKc:yact
BIHYRO_Kabu = sHIc:yact
BIHYRO_Jiji = sHHc:yact
BIHYRO_Ruzizi_IV = sHDc:yact
BIHYRO_Ruzibazi = sHCc:yact
BIHYRO_Rusumo_Falls = sHBc:yact
BIHYDM00 = sHhc:yact
BIHYDM_Ruzizi_II = sHVc:yact
BIHYRO_Rwegura = sHGc:yact
BIHYRO_Mugere = sHFc:yact
BIHYRO_Kagunizi = sHEc:yact
BIHYRO_Mpanda = sHAc:yact
BIHYMI00 = tHgr:yact
BISOPU00 = t.gu:yact
BISOPB00 = t.gc:yact
BISOPR00 = t.gr:yact
BISOPS00 = t.hr:yact
BIELBS00 = s.zc:yact
BIELST04 = s.Ac:yact
BIELPT04 = d.AA:yact
BIELDT04_01 = d.BA:yact
BIELDT04_02 = d.DA:yact
BIELDT04_03 = d.FA:yact
BIRIDM_Ruzizi_II = s.Hd:yact
BIEXDT00 = s.Id:yact
@
@
@
