title: Objective
unit: , 1.
@
Obj = func:act
@
title: BIaOutput
unit: , 1.
maxtabwidth: 10000
@
BIEL00T00_01 = tcae....e.:out
BIEL00TDI_01 = teai....e.:out
BIEL00TDR_01 = tear....e.:out
BIEL00TDU_01 = teau....e.:out
BIEL00TDC_01 = teac....e.:out
BIEL00TUI_01 = fiae....e.:out
BIEL00TUR_01 = frgr....e.:out
BIEL00TUS_01 = feas....e.:out
BIEL00TUU_01 = fugu....e.:out
BIEL00TUC_01 = fcac....e.:out
BIEL00e00_01 = fcaE....e.:out
BIEL00i00_01 = s.Ic....e.:out
BIDS00I00_01 = B.bd....e.:out
BIDSRC00_01 = sdgc....e.:out
BIDSRC_Gaz_oils_01 = sdBc....e.:out
BIDSRC_Burundi_exi_the_01 = sdAc....e.:out
BIDSSC00_01 = sdhc....e.:out
BIDSRI00_01 = tdgi....e.:out
BIDSRU00_01 = tdgu....e.:out
BIDSRB00_01 = tdgc....e.:out
BIDSRR00_01 = tdgr....e.:out
BIHF00I00_01 = B.bh....e.:out
BIHFRC00_01 = shgc....e.:out
BICO00I00_01 = B.hc....e.:out
BICOSC00_01 = scgc....e.:out
BING00I00_01 = B.gg....e.:out
BINGSC00_01 = sggc....e.:out
BINGCC00_01 = sghc....e.:out
BIWDLC00_01 = swgc....e.:out
BIWDOC00_01 = swAc....e.:out
BISOTN00_01 = s.hc....e.:out
BISOTNZ001_01 = s.Bc....e.:out
BISOTS00_01 = s.ic....e.:out
BISOTSZ001_01 = s.Dc....e.:out
BISOTG00_01 = sgic....e.:out
BISOPC00_01 = ssjc....e.:out
BISOPC_2_01 = ssHc....e.:out
BISOPC_1_01 = ssGc....e.:out
BISOPC_BU_PV_01 = ssDc....e.:out
BISOPCZ005_01 = ssFc....e.:out
BISOPCZ004_01 = ssEc....e.:out
BISOPCZ003_01 = ssCc....e.:out
BISOPCZ002_01 = ssBc....e.:out
BISOPCZ001_01 = ssAc....e.:out
BIGOCV00_01 = s.kc....e.:out
BIBM00X00_01 = B.gb....e.:out
BIBW00X00_01 = B.aB....e.:out
BIHY00X00_01 = B.gH....e.:out
BISO00X00_01 = B.as....e.:out
BIWD00X00_01 = B.aw....e.:out
BIBMST00_01 = sbgc....e.:out
BIBWST00_01 = sBac....e.:out
BIHYRO00_01 = sHgc....e.:out
BIHYRO_Nyamyotsi_01 = sHUc....e.:out
BIHYRO_Buhiga_01 = sHTc....e.:out
BIHYRO_Marangara_01 = sHSc....e.:out
BIHYRO_Kayenzi_01 = sHRc....e.:out
BIHYRO_Gikonge_01 = sHQc....e.:out
BIHYRO_Ruvyironza_01 = sHPc....e.:out
BIHYRO_Nyemanga_01 = sHOc....e.:out
BIHYRO_Mini_hydro_01 = sHNc....e.:out
BIHYRO_Ruvubu_01 = sHMc....e.:out
BIHYRO_Siguvyaye_01 = sHLc....e.:out
BIHYRO_Ruzizi_III_01 = sHJc....e.:out
BIHYRO_Mulembwe_01 = sHKc....e.:out
BIHYRO_Kabu_01 = sHIc....e.:out
BIHYRO_Jiji_01 = sHHc....e.:out
BIHYRO_Ruzizi_IV_01 = sHDc....e.:out
BIHYRO_Ruzibazi_01 = sHCc....e.:out
BIHYRO_Rusumo_Falls_01 = sHBc....e.:out
BIHYDM00_01 = sHhc....e.:out
BIHYDM_Ruzizi_II_01 = sHVc....e.:out
BIHYRO_Rwegura_01 = sHGc....e.:out
BIHYRO_Mugere_01 = sHFc....e.:out
BIHYRO_Kagunizi_01 = sHEc....e.:out
BIHYRO_Mpanda_01 = sHAc....e.:out
BIHYMI00_01 = tHgr....e.:out
BISOPU00_01 = t.gu....e.:out
BISOPB00_01 = t.gc....e.:out
BISOPR00_01 = t.gr....e.:out
BISOPS00_01 = t.hr....e.:out
BIELBS00_01 = s.zc....e.:out
BIELST04_01 = s.Ac....e.:out
BIELST04_02 = dcBA....e.:out
BIELPT04_01 = d.AA....e.:out
BIELDT04_01_01 = d.BA....e.:out
BIELDT04_01_02 = d.CA....e.:out
BIELDT04_02_01 = d.DA....e.:out
BIELDT04_02_02 = d.EA....e.:out
BIELDT04_03_01 = d.FA....e.:out
BIELDT04_03_02 = d.GA....e.:out
BIRIDM_Ruzizi_II_01 = s.Hd....e.:out
BIEXDT00_01 = s.Id....e.:out
@
title: BIaNewCapacity
unit: , 1.
maxtabwidth: 10000
@
BIEL00T00 = tcae...e....:yact
BIEL00TDI = teai...e....:yact
BIEL00TDR = tear...e....:yact
BIEL00TDU = teau...e....:yact
BIEL00TDC = teac...e....:yact
BIEL00TUI = fiae...e....:yact
BIEL00TUR = frgr...e....:yact
BIEL00TUS = feas...e....:yact
BIEL00TUU = fugu...e....:yact
BIEL00TUC = fcac...e....:yact
BIEL00e00 = fcaE...e....:yact
BIEL00i00 = s.Ic...e....:yact
BIDS00I00 = B.bd...e....:yact
BIDSRC00 = sdgc...e....:yact
BIDSRC_Gaz_oils = sdBc...e....:yact
BIDSRC_Burundi_exi_the = sdAc...e....:yact
BIDSSC00 = sdhc...e....:yact
BIDSRI00 = tdgi...e....:yact
BIDSRU00 = tdgu...e....:yact
BIDSRB00 = tdgc...e....:yact
BIDSRR00 = tdgr...e....:yact
BIHF00I00 = B.bh...e....:yact
BIHFRC00 = shgc...e....:yact
BICO00I00 = B.hc...e....:yact
BICOSC00 = scgc...e....:yact
BING00I00 = B.gg...e....:yact
BINGSC00 = sggc...e....:yact
BINGCC00 = sghc...e....:yact
BIWDLC00 = swgc...e....:yact
BIWDOC00 = swAc...e....:yact
BISOTN00 = s.hc...e....:yact
BISOTNZ001 = s.Bc...e....:yact
BISOTS00 = s.ic...e....:yact
BISOTSZ001 = s.Dc...e....:yact
BISOTG00 = sgic...e....:yact
BISOPC00 = ssjc...e....:yact
BISOPC_2 = ssHc...e....:yact
BISOPC_1 = ssGc...e....:yact
BISOPC_BU_PV = ssDc...e....:yact
BISOPCZ005 = ssFc...e....:yact
BISOPCZ004 = ssEc...e....:yact
BISOPCZ003 = ssCc...e....:yact
BISOPCZ002 = ssBc...e....:yact
BISOPCZ001 = ssAc...e....:yact
BIGOCV00 = s.kc...e....:yact
BIBM00X00 = B.gb...e....:yact
BIBW00X00 = B.aB...e....:yact
BIHY00X00 = B.gH...e....:yact
BISO00X00 = B.as...e....:yact
BIWD00X00 = B.aw...e....:yact
BIBMST00 = sbgc...e....:yact
BIBWST00 = sBac...e....:yact
BIHYRO00 = sHgc...e....:yact
BIHYRO_Nyamyotsi = sHUc...e....:yact
BIHYRO_Buhiga = sHTc...e....:yact
BIHYRO_Marangara = sHSc...e....:yact
BIHYRO_Kayenzi = sHRc...e....:yact
BIHYRO_Gikonge = sHQc...e....:yact
BIHYRO_Ruvyironza = sHPc...e....:yact
BIHYRO_Nyemanga = sHOc...e....:yact
BIHYRO_Mini_hydro = sHNc...e....:yact
BIHYRO_Ruvubu = sHMc...e....:yact
BIHYRO_Siguvyaye = sHLc...e....:yact
BIHYRO_Ruzizi_III = sHJc...e....:yact
BIHYRO_Mulembwe = sHKc...e....:yact
BIHYRO_Kabu = sHIc...e....:yact
BIHYRO_Jiji = sHHc...e....:yact
BIHYRO_Ruzizi_IV = sHDc...e....:yact
BIHYRO_Ruzibazi = sHCc...e....:yact
BIHYRO_Rusumo_Falls = sHBc...e....:yact
BIHYDM00 = sHhc...e....:yact
BIHYDM_Ruzizi_II = sHVc...e....:yact
BIHYRO_Rwegura = sHGc...e....:yact
BIHYRO_Mugere = sHFc...e....:yact
BIHYRO_Kagunizi = sHEc...e....:yact
BIHYRO_Mpanda = sHAc...e....:yact
BIHYMI00 = tHgr...e....:yact
BISOPU00 = t.gu...e....:yact
BISOPB00 = t.gc...e....:yact
BISOPR00 = t.gr...e....:yact
BISOPS00 = t.hr...e....:yact
BIELBS00 = s.zc...e....:yact
BIELST04 = s.Ac...e....:yact
BIELPT04 = d.AA...e....:yact
BIELDT04_01 = d.BA...e....:yact
BIELDT04_02 = d.DA...e....:yact
BIELDT04_03 = d.FA...e....:yact
BIRIDM_Ruzizi_II = s.Hd...e....:yact
BIEXDT00 = s.Id...e....:yact
@
@
@
